<!DOCTYPE html>
<html>
  <head>
	<style>
        body {

        background: url('usaa_background.png') no-repeat center center fixed;

        background-size: cover; /* for IE9+, Safari 4.1+, Chrome 3.0+, Firefox 3.6+ */
        -webkit-background-size: cover; /* for Safari 3.0 - 4.0 , Chrome 1.0 - 3.0 */
        -moz-background-size: cover; /* optional for Firefox 3.6 */ 
        -o-background-size: cover; /* for Opera 9.5 */
        margin: 0; /* to remove the default white margin of body */
        padding: 0; /* to remove the default white margin of body */
        overflow: hidden;
             }
    </style>
    <!-- This script loads the Appian Web components; change it to your Appian server's domain -->
    <script src="https://usaademo.appiancloud.com/suite/tempo/ui/sail-client/embeddedBootstrap.nocache.js" id="appianEmbedded"></script>
  </head>
  <body>
	<div style="background-image: url('usaa_background.png')"></div>
	<div style="position: absolute; width:50%; height: 42%; top: 45%; left: 8%;">
		<appian-action processModelUuid="0002e88c-fc67-8000-fb42-7f0000014e7a"></appian-action>
	</div>
  </body>
</html>
